apply plugin: 'fmi-essay'

//Unrar packages
unzip {
    //courseName = "OOP_Java"
    sourceFiles = files(file("src/main/resources/essay"))
    outputDir = project.file("src/essaysP")
}

essaysCheck {
    inputEncoding = "UTF-8"
    outputEncoding = "UTF-16"
    wordLength = 3
    sentanceLength = 3
    wordsPerPage = 250
    symbolsPerPage = 2550
    source = unzip.outputs.files
}



