apply plugin: 'fmi-java'

sourceCompatibility = '1.5'
targetCompatibility = '1.5'

getInfo {
    //courseName = "OOP_Java"
    sourceFiles = files(file("src/main/resources"))
    //outputDir= "bin"
}
uploadDropbox {
    //Here TOKEN is a property added in userhome/.gradle/gradle.properties file which is visible only for the server
    //It has to be changed with current Dropbox token.
    authFile = TOKEN
    localFilesToUpload "${project.buildDir}\\reports"
}

sendEmail {
    message = "Your code has been checked."
    subject = "Results"
    toAddress = "proben12345@gmail.com"
    host = "smtp.gmail.com"
    port = "587"

}

dependencies{
    compile 'junit:junit:4.11'
}
