apply plugin: 'fmi-java'

sourceCompatibility = '1.5'
targetCompatibility = '1.5'

getInfo {
    //courseName = "OOP_Java"
    sourceFiles = files(/E:\DinioDinev\Magistratura\3 semestur\Diplomna rabota\Project\src\main\resources/)
    //outputDir= "bin"
}
uploadDropbox {
    //Here TOKEN is a property added in userhome/.gradle/gradle.properties file which is visible only for the server
    //It has to be changed with current Dropbox token.
    authFile = TOKEN
    dropboxName = "build.gradle"
    //localPath "${project.file("build.gradle").absolutePath}"
    localPath "E:\\DinioDinev\\Magistratura\\3 semestur\\Diplomna rabota\\Project\\build\\reports\\findbugs\\oOP2012_61206_MultipleChoiceTest.html"
}

dependencies{
    compile 'junit:junit:4.11'
}
