# Diplomna-2014

./: .travis.yml  README.md  build.gradle  settings.gradle
buildSrc/: build.gradle  settings.gradle
buildSrc/config/codenarc/: codenarc.xml
buildSrc/jsoup/: build.gradle
buildSrc/jsoup/src/main/groovy/org/gradle/plugins/jsoup/: JsoupFilterReader.groovy
buildSrc/pegdown/: build.gradle
buildSrc/plugins/: build.gradle
buildSrc/plugins/src/main/groovy/bg/uni/fmi/plugins/: ArtifactNameExtension.groovy  EssayPlugin.groovy  EssayPlugin.java  FMIJavaPlugin.groovy  HelloPlugin.java  WWWPlugin.groovy
buildSrc/plugins/src/main/groovy/bg/uni/fmi/tasks/: CheckEssaysTask.groovy  CheckHTMLProblemTask.groovy  CleanEssays.groovy  CleanEssays.java  DeleteSrcDirTask.groovy  GeneratePDFTask.groovy  GenerateQRFromFilesTask.groovy  GenerateQRFromTextTask.groovy  GenerateQRTask.groovy  GenerateQRVCardFromTextTask.groovy  GetInfoFormProjectFilesTask.groovy  GetInfoFromProjectFilesTask.groovy  PrintContent.java  SendEmailsTask.groovy  UnzipFilesTask.groovy  UploadDropBoxTask.groovy
buildSrc/plugins/src/test/groovy/bg/uni/fmi/plugins/: ArtifactNameExtensionTest.groovy  FMIJavaPluginTest.groovy
buildSrc/plugins/src/test/groovy/bg/uni/fmi/tasks/: DeleteSrcDirTaskTest.groovy  GenerateQRFromTextTest.groovy  GenerateQRVCardFromTextTest.groovy  GetInfoFormProjectFilesTaskTest.groovy  GetInfoFromProjectFilesTaskTest.groovy  UploadDropBoxTaskTest.groovy
buildSrc/src/main/groovy/bg/uni/fmi/plugins/: ArtifactNameExtention.groovy  FMIJavaPlugin.groovy  WWWPlugin.groovy  WWWPluginExtension.groovy
buildSrc/src/main/groovy/bg/uni/fmi/tasks/: CheckHTMLProblemTask.groovy  CreateSourceSets.groovy  DeleteSrcDirTask.groovy  GetInfoFormProjectFilesTask.groovy  UploadDropBoxTask.groovy
buildSrc/src/test/groovy/bg/uni/fmi/tasks/: GetInfoFormProjectFilesTaskTest.groovy
buildSrc/xhtmlrenderer/: build.gradle
buildSrc/xhtmlrenderer/src/main/groovy/org/gradle/plugins/xhtmlrenderer/: XhtmlToPdf.groovy
config/: docs.gradle  quality.gradle
config/checkstyle/: checkstyle.xml
config/codenarc/: codenarc.xml
config/specifications/: essay.gradle  example.gradle  oop.gradle  sample.gradle  wwwTech2014.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/parts/: 01-basePart.md  02-Documentation.md  02-plugins.md  03-documentation.md  04-how-to-write-a-plugin.md  04-newPluginCreation.md
src/main/style/: base.less.css  code.less.css  reset.less.css
src/main/transforms/: base.groovy
src/main/xslt/: essayReport.xslt
