apply plugin: 'idea'
apply from: 'config/quality.gradle'
//Functionality for documentation
apply from: 'config/docs.gradle'
apply plugin: 'project-report'
apply plugin: 'pmd'
apply plugin: 'codenarc'

//create conf property with default value
if (!project.hasProperty('conf')) {
    ext.conf = 'default'
}
apply from: "config/specifications/${project.ext.conf}.gradle"

repositories {
    mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = "2.0-rc-1"
}
