apply plugin: 'groovy'

repositories {
    mavenCentral()
}
dependencies {
    compile localGroovy()
    compile gradleApi()
    compile 'com.dropbox.core:dropbox-core-sdk:1.7.6'
    compile 'joda-time:joda-time:2.3'
    compile 'net.sourceforge.nekohtml:nekohtml:1.9.19'

    compile 'org.jsoup:jsoup:1.7.3'
    compile 'com.rockymadden.stringmetric:stringmetric-core_2.10:0.27.3'

    compile 'javax.activation:activation:1.1.1'
    compile 'javax.mail:mail:1.4.7'
    compile 'xalan:xalan:2.7.1'
    compile 'xalan:serializer:2.7.1'

    compile 'net.glxn:qrgen:1.4'
    compile 'commons-io:commons-io:1.4'
    compile 'com.itextpdf:itextpdf:5.5.2'
    compile 'commons-lang:commons-lang:2.6'

    //Exclude groovy 2.0.5 as transitive dependency because of conflict with groovy 2.3.2
    // which is used from Gradle version >1.12
    testCompile('org.spockframework:spock-core:0.7-groovy-2.0') {
        exclude group: 'org.codehaus.groovy'
    }
    testCompile 'junit:junit:4.11'

    test {
        testLogging {
            showStandardStreams = true
            exceptionFormat 'full'
        }

        forkEvery = 5
        maxParallelForks = (Runtime.runtime.availableProcessors() == 1) ? 1 : (Runtime.runtime.availableProcessors() / 2)
    }
}







