Задача 1
Напишете class MySort позволяващ сортиране на масив от цели числа във възходящ и низходящ ред посредством callback конструкция за извикване на метод, реализиращ съответната наредба (сравнение) на елементите от масива.
За целта:
•Напишете interface Sortable деклариращ метод
boolean greater(int a, int b);
•Напишете class SortOrder с две closure конструкции (вътрешни класове)- Upward и Downward, които да се private класове имплементиращи interface Sortable по подходящ начин. Добавете методи във външния class SortOrder , които връщат референции към обекти от вътрешните класове преобразувани нагоре до Sortable
•Напишете class MySort, който има Sortable callback референция като данна. Дефинирайте конструктор за инициализиране на тази клас данна и метод sort(int[]) . Нека този метод sort(int[]) да реализира алгоритъма за сортиране по “Метода на вмъкване” като използва метода greater().