Description/Scenario 
1. In the Java language, the Virtual CPU that is created to manage a thread is an instance of 
java.lang.Thread class. In other words, a Thread object is a virtual CPU that runs code and 
uses data. More than one Thread object can share the code and data. 
2. Any class whose instances are intended to be executed by a thread should implement the 
Runnable interface. The class must define a method of no arguments called run(). A class 
that implements Runnable can run without sub classing Thread by instantiating a Thread 
instance and passing itself in as the target. 
3. One way to create a thread is to create it in a class and pass it a reference to an object that 
implements Runnable. A second way to create a thread is to extend from Thread. 
4. A thread starts with the start() method. This calls the run() method of the thread or the 
Object implementing Runnable. 
